# ProgresiumToDo

./: .editorconfig  .gitignore  Directory.Packages.props  ProgresiumToDo.sln  ProgresiumToDo.slnx  README.md  mediatr_decision_matrix.md
src/ProgresiumToDo.API/: Dockerfile  Program.cs  ProgresiumToDo.API.csproj  ProgresiumToDo.API.http  appsettings.Development.json  appsettings.json
src/ProgresiumToDo.API/Controllers/: ApiControllerBase.cs
src/ProgresiumToDo.API/Controllers/Auth/: AuthController.cs  OAuthController.cs  UserController.cs
src/ProgresiumToDo.API/Controllers/Billings/: PlanController.cs  SubscriptionController.cs
src/ProgresiumToDo.API/Controllers/Support/: ContactController.cs
src/ProgresiumToDo.API/Controllers/Tasks/: ProjectController.cs  TagController.cs  TaskController.cs
src/ProgresiumToDo.API/Controllers/Waitlist/: WaitlistController.cs
src/ProgresiumToDo.API/ExceptionHandlers/: EntitlementExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/ProgresiumToDo.API/Extensions/: ExceptionHandlingExtensions.cs  RateLimitingExtensions.cs
src/ProgresiumToDo.API/Extensions/ExceptionHandling/: ExceptionHandlingExtensions.cs
src/ProgresiumToDo.API/Extensions/RateLimiting/: RateLimitSettings.cs  RateLimitingExtensions.cs
src/ProgresiumToDo.API/Filters/: HangfireDashboardAuthorizationFilter.cs
src/ProgresiumToDo.API/Seeders/: FeatureSeeder.cs
src/ProgresiumToDo.Application/: DependencyInjection.cs  ProgresiumToDo.Application.csproj
src/ProgresiumToDo.Application/Abstractions/BackgroundJobs/: BackgroundJobFailedException.cs  IBackgroundJobService.cs
src/ProgresiumToDo.Application/Abstractions/Behaviors/: EntitlementBehavior.cs  IApplicationTransaction.cs  IUnitOfWork.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/ProgresiumToDo.Application/Abstractions/Billing/: ISubscriptionService.cs
src/ProgresiumToDo.Application/Abstractions/EmailService/: ContactUsFormDto.cs  EmailErrors.cs  IEmailService.cs  MailDto.cs
src/ProgresiumToDo.Application/Abstractions/Identity/: AuthenticationResult.cs  IIdentityService.cs  IUserContext.cs
src/ProgresiumToDo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ProgresiumToDo.Application/Abstractions/OAuth/: GoogleIdentityResult.cs  IOAuthService.cs
src/ProgresiumToDo.Application/Abstractions/Onboarding/: IUserOnboardingService.cs
src/ProgresiumToDo.Application/Abstractions/Tags/: ITagService.cs
src/ProgresiumToDo.Application/Abstractions/Tasks/: ITaskOrderingService.cs  ITaskStatusPolicy.cs  TaskOrderContext.cs
src/ProgresiumToDo.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ProgresiumToDo.Infrastructure.csproj
src/ProgresiumToDo.Infrastructure/Auth/: ApplicationUser.cs
src/ProgresiumToDo.Infrastructure/Billing/: SubscriptionService.cs
src/ProgresiumToDo.Infrastructure/Configurations/: SoftDeleteEntityConfiguration.cs
src/ProgresiumToDo.Infrastructure/EmailService/: EmailService.cs  MailtrapEmailService.cs  MailtrapSettings.cs
src/ProgresiumToDo.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  UserContext.cs
src/ProgresiumToDo.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
src/ProgresiumToDo.Infrastructure/Migrations/: 20251102134627_CreateInitial.Designer.cs  20251102134627_CreateInitial.cs  20251105173054_UserAndApplicationUserRelationship.Designer.cs  20251105173054_UserAndApplicationUserRelationship.cs  20251105191233_UsersTableAddedApplicationUserIdField.Designer.cs  20251105191233_UsersTableAddedApplicationUserIdField.cs  20251109073256_RemovedConstraintOnId.Designer.cs  20251109073256_RemovedConstraintOnId.cs  20251110103958_AddedUniqueEmailForUserIfNotSoftDeleted.Designer.cs  20251110103958_AddedUniqueEmailForUserIfNotSoftDeleted.cs  20251110105645_NormalizedUserNameNotUniqueInApplicationUser.Designer.cs  20251110105645_NormalizedUserNameNotUniqueInApplicationUser.cs  20251110110246_UserNameNotUniqueInApplicationUser.Designer.cs  20251110110246_UserNameNotUniqueInApplicationUser.cs  20251110110538_RemovedUserNameNotUniqueInApplicationUser.Designer.cs  20251110110538_RemovedUserNameNotUniqueInApplicationUser.cs  20251205121259_RemovedDeleteBehaviorCascadeFromUsersTable.Designer.cs  20251205121259_RemovedDeleteBehaviorCascadeFromUsersTable.cs  20251205121712_MadeApplicationUserIdNullableInUsersTable.Designer.cs  20251205121712_MadeApplicationUserIdNullableInUsersTable.cs  20251209174735_MadeProjectNameUniquePerUser.Designer.cs  20251209174735_MadeProjectNameUniquePerUser.cs  20251209184712_AddedDeletedAtIsNullFilterForUniquePairInProject.Designer.cs  20251209184712_AddedDeletedAtIsNullFilterForUniquePairInProject.cs  20251209194413_ChangedStartTimeAndEndTimeInTaskItem.Designer.cs  20251209194413_ChangedStartTimeAndEndTimeInTaskItem.cs  20251223172009_AddedOrderIndexToTaskItem.Designer.cs  20251223172009_AddedOrderIndexToTaskItem.cs  20251228121333_MadePriorityFieldOfTaskItemNonNullable.Designer.cs  20251228121333_MadePriorityFieldOfTaskItemNonNullable.cs  20251228183248_RemovedDurationFromTaskItem.Designer.cs  20251228183248_RemovedDurationFromTaskItem.cs  20251228185324_MadeOrderIndexNullableInTaskItem.Designer.cs  20251228185324_MadeOrderIndexNullableInTaskItem.cs  20251231141510_AddedTaskOrderEntity.Designer.cs  20251231141510_AddedTaskOrderEntity.cs  20260103064717_UpdatedRelationshipsForOnDeleteOptions.Designer.cs  20260103064717_UpdatedRelationshipsForOnDeleteOptions.cs  20260105114212_AddedUniqueConstraintToTag.Designer.cs  20260105114212_AddedUniqueConstraintToTag.cs  (+43 more)
src/ProgresiumToDo.Infrastructure/OAuth/: OAuthService.cs
src/ProgresiumToDo.Infrastructure/Onboarding/: UserOnboardingService.cs
src/ProgresiumToDo.Infrastructure/Persistence/: EfTransactionWrapper.cs
src/ProgresiumToDo.Infrastructure/Repositories/: Repository.cs
src/ProgresiumToDo.Infrastructure/Tasks/: TaskOrderingService.cs  TaskStatusPolicy.cs
tests/ProgresiumToDo.Unit.Tests/: ProgresiumToDo.Unit.Tests.csproj
(+461 files in other folders)
