<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/ProgresiumToDo.Application/ProgresiumToDo.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/ProgresiumToDo.Domain/ProgresiumToDo.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/ProgresiumToDo.Infrastructure/ProgresiumToDo.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/ProgresiumToDo.API/ProgresiumToDo.API.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
