<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProgresiumToDo.Domain\ProgresiumToDo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\Commands\" />
      <Folder Include="Billing\Commands\" />
      <Folder Include="Billing\Queries\" />
      <Folder Include="OAuth\Commands\" />
      <Folder Include="Projects\Commands\" />
      <Folder Include="Projects\Queries\" />
      <Folder Include="Tags\Commands\" />
      <Folder Include="Tags\Queries\" />
      <Folder Include="Tasks\Commands\" />
      <Folder Include="Tasks\Queries\" />
      <Folder Include="Users\Commands\" />
      <Folder Include="Users\Queries\" />
    </ItemGroup>
    
</Project>
