<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ProgresiumToDo.Application\ProgresiumToDo.Application.csproj" />
      <ProjectReference Include="..\..\src\ProgresiumToDo.Domain\ProgresiumToDo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Tags\Queries\" />
    </ItemGroup>

</Project>